url = https://cubeuat.capriglobal.in:8012/login/login.aspx

geckoDriver = File/geckodriver

CUBE = /File/TESTCASES_CUBE_LOGIN.xlsx
CUBE_SHEET = Sheet1


DEPARTMENT = /File/TESTCASE_DEPARTMENT.xlsx
DEPARTMENT_SHEET = Sheet1


HR_SHEET=Sheet2

HRScreen_SHEET=Sheet3

FINANCE_SHEET=Sheet4

FINANCEScreen_SHEET=Sheet5

DEPARTEDIT_SHEET=Sheet6