url = https://cubeuat.capriglobal.in:8012/login/login.aspx
url1 = https://cubeuat.capriglobal.in:8012/Admin/Default.aspx
	
geckoDriver = File/geckodriver

CUBE = /File/TESTCASES_CUBE_LOGIN.xlsx
CUBE_SHEET = Sheet1

Image= /image/testPIC.png

DEPARTMENT = /File/TESTCASE_DEPARTMENT.xlsx
DEPARTMENT_SHEET = Sheet1

HR_SHEET=Sheet2

HRScreen_SHEET=Sheet3

FINANCE_SHEET=Sheet4

FINANCEScreen_SHEET=Sheet5

DEPARTEDIT_SHEET=Sheet6



CUBEDriver = /File/TESTCASES_CUBE_LOGIN.xlsx
CUBEDriver_SHEET = Sheet2


DRIVERFORM = /File/TESTCASES_DRIVER.xlsx
DRIVERFORM_SHEET = Sheet1


CUBE = /File/TESTCASES_SALARY_LOGIN.xlsx
CUBE_SHEET = Sheet1

CUBESalaryremi=/File/TESTCASES_CUBE_LOGIN.xlsx
DSalaryRemibus=salaryRemi