url = https://cggl-dev.capriglobal.in/

geckoDriver = File/geckodriver

swarnimLoginFile = /File/login.xlsx

swarnimLoginSheet = login

swarnimCustomerDeupeFile=/File/customerDedupe.xlsx
swarnimCustomerDedupeSheet= Sheet1